webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.user=BROWSERSTACK_USERNAME
browserstack.key=BROWSERSTACK_ACCESS_KEY
browserstack.server=hub-cloud.browserstack.com

#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability
bstack_build=kpo-serenity-browserstack
bstack_project=serenity-browserstack
bstack_project=serenity-browserstack
bstack_debug=true

environment.single.name=single_test
environment.single.browser=IE
environment.single.browserVersion=11.0
environment.single.os=Windows
environment.single.os_version=7

environment.parallel_1.name=parallel_test
environment.parallel_1.browser=chrome
environment.parallel_1.os=OS X
environment.parallel_1.os_version=Catalina
environment.parallel_1.browserVersion=84

environment.parallel_2.name=parallel_test
environment.parallel_2.browser=firefox
environment.parallel_2.os=OS
environment.parallel_2.os_version=Catalina
environment.parallel_2.browserVersion=75

environment.parallel_3.name=parallel_test
environment.parallel_3.browser=safari
environment.parallel_3.os=OS X
environment.parallel_3.os_version=Catalina
environment.parallel_3.browserVersion=13

environment.parallel_4.name=parallel_test
environment.parallel_4.os=windows
environment.parallel_4.os_version=7
environment.parallel_4.browser=ie
environment.parallel_4.browserVersion=11