webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.user=BROWSERSTACK_USERNAME
browserstack.key=BROWSERSTACK_ACCESS_KEY
browserstack.server=hub-cloud.browserstack.com

#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability
bstack_build=serenity-browserstack
bstack_debug=true
bstack_browserstack.console=verbose

#You can add any capability with a prefix 'environment.{environment}.' as below
#For example to use environment.single.browser_version as 68 use below capability
#Check valid capabilities here - https://www.browserstack.com/automate/capabilities
environment.single.name=single_test
environment.single.browser=chrome
# environment.single.browser_version=68

environment.local.name=local_test
environment.local.browser=chrome
environment.local.browserstack.local=true

environment.parallel_1.name=parallel_test
environment.parallel_1.browser=chrome

environment.parallel_2.name=parallel_test
environment.parallel_2.browser=firefox

environment.parallel_3.name=parallel_test
environment.parallel_3.browser=safari

environment.parallel_4.name=parallel_test
environment.parallel_4.browser=ie
environment.parallel_4.browserVersion=10
